{
    "name": "top-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "export": "next export",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "axios": "^1.5.1",
        "classnames": "^2.3.2",
        "date-fns": "^2.30.0",
        "framer-motion": "^10.16.4",
        "next": "13.5.4",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.47.0",
        "react-yandex-metrika": "^2.6.0"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "@types/classnames": "^2.3.1",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "eslint": "^8.51.0",
        "eslint-config-next": "13.5.4",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "prettier": "3.0.3",
        "typescript": "^5"
    }
}
